--[[
    🤖 UTD PRO BOT - V4 (Main Edition)
    Author: Jem (AI)
    Status: Final Stable
]]

-- CONFIGURATION (ตั้งค่า)
local CONFIG = {
    MacroFile = "UTD_Macro_1.json",      -- ชื่อไฟล์มาโคร (ตรงเป๊ะตามที่พี่บอก)
    ReplayFile = "UTD_ReplayCount.txt",  -- ไฟล์จดเลขรอบ
    MaxReplays = 4,                      -- จำนวนรอบสูงสุด
    LobbyPlaceID = 5902977746,           -- ID Lobby
    
    -- พิกัดแท่นวาปใน LOBBY
    LobbyWarpPad = Vector3.new(11187, 23, 59),
    
    -- พิกัดจุดยืนฟาร์มใน DUNGEON (จุดที่พี่ขอ)
    FarmPosition = Vector3.new(-140, -87, -168) 
}

-- SERVICES
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local HttpService = game:GetService("HttpService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local TeleportService = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local CoreGui = game:GetService("CoreGui")

------------------------------------------------------
-- 🖥️ GUI SYSTEM (หน้าจอแสดงผล)
------------------------------------------------------
local GUI = {}
function GUI.Create()
    if CoreGui:FindFirstChild("JemBotUI") then CoreGui.JemBotUI:Destroy() end
    local ScreenGui = Instance.new("ScreenGui"); ScreenGui.Name = "JemBotUI"; ScreenGui.Parent = CoreGui
    local Frame = Instance.new("Frame"); Frame.Name = "MainFrame"; Frame.Size = UDim2.new(0, 300, 0, 120); Frame.Position = UDim2.new(0.5, -150, 0.1, 0); Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30); Frame.Active = true; Frame.Draggable = true; Frame.Parent = ScreenGui
    local Title = Instance.new("TextLabel"); Title.Text = "🤖 UTD MAIN BOT V4"; Title.Size = UDim2.new(1,0,0,30); Title.BackgroundColor3 = Color3.fromRGB(0, 120, 215); Title.TextColor3 = Color3.new(1,1,1); Title.Parent = Frame
    local Status = Instance.new("TextLabel"); Status.Name = "Status"; Status.Text = "..."; Status.Size = UDim2.new(1,-20,0,30); Status.Position = UDim2.new(0,10,0,40); Status.TextColor3 = Color3.fromRGB(255,200,0); Status.Parent = Frame
    local Round = Instance.new("TextLabel"); Round.Name = "Round"; Round.Text = "..."; Round.Size = UDim2.new(1,-20,0,30); Round.Position = UDim2.new(0,10,0,70); Round.TextColor3 = Color3.fromRGB(200,200,200); Round.Parent = Frame
    return {Status = Status, Round = Round}
end
local UI_Elements = GUI.Create()
function GUI.SetStatus(t) if UI_Elements.Status then UI_Elements.Status.Text = "Status: "..t end print("🤖 "..t) end
function GUI.SetRound(c, m) if UI_Elements.Round then UI_Elements.Round.Text = "Replay: "..c.." / "..m end end

------------------------------------------------------
-- 💾 SYSTEM (ระบบไฟล์)
------------------------------------------------------
local function GetReplayCount() return isfile(CONFIG.ReplayFile) and tonumber(readfile(CONFIG.ReplayFile)) or 0 end
local function SetReplayCount(n) writefile(CONFIG.ReplayFile, tostring(n)); GUI.SetRound(n, CONFIG.MaxReplays) end

local function PlayMacro()
    if not isfile(CONFIG.MacroFile) then GUI.SetStatus("❌ No Macro File!"); return end
    local data = HttpService:JSONDecode(readfile(CONFIG.MacroFile))
    GUI.SetStatus("▶ Playing Macro ("..#data.." steps)...")
    task.spawn(function()
        local start = os.clock()
        for i, v in ipairs(data) do
            local delay = v.Time - (os.clock() - start)
            if delay > 0 then task.wait(delay) end
            if i%10==0 then GUI.SetStatus("▶ Progress: "..math.floor((i/#data)*100).."%") end
            if v.Type == "Key" then VirtualInputManager:SendKeyEvent(v.IsDown, Enum.KeyCode[v.Code] or v.Code, false, game)
            elseif v.Type == "Mouse" then VirtualInputManager:SendMouseButtonEvent(v.X, v.Y, 0, v.IsDown, game, 1) end
        end
        GUI.SetStatus("✅ Macro Done! Waiting end...")
    end)
end

local function TriggerReplay()
    GUI.SetStatus("🔄 Replaying...")
    local remote = ReplicatedStorage:WaitForChild("Modules"):WaitForChild("GlobalInit"):WaitForChild("RemoteEvents"):WaitForChild("PlayerVoteReplay", 5)
    if remote then remote:FireServer() else GUI.SetStatus("❌ No Replay Remote") end
end

------------------------------------------------------
-- 📍 LOCATION CHECK (เช็กว่าอยู่ไหน)
------------------------------------------------------
local function IsInLobby()
    -- เช็กโฟลเดอร์ Lobby ชัวร์ 100%
    if workspace:FindFirstChild("Lobby") then return true end
    return false
end

------------------------------------------------------
-- 🏠 LOBBY LOGIC
------------------------------------------------------
local function HandleLobby(root)
    GUI.SetStatus("🏠 LOBBY MODE")
    SetReplayCount(0)
    
    task.wait(2)
    local dist = (root.Position - CONFIG.LobbyWarpPad).Magnitude
    
    if dist > 10 then
        GUI.SetStatus("🚀 Walking to Portal...")
        root.CFrame = CFrame.new(CONFIG.LobbyWarpPad + Vector3.new(0, 3, 0))
    else
        GUI.SetStatus("✅ Waiting at Portal")
    end
    
    for i = 20, 1, -1 do GUI.SetStatus("⏳ Warp in: "..i.."s"); task.wait(1) end
end

------------------------------------------------------
-- ⚔️ GAME LOGIC
------------------------------------------------------
local function HandleGame(root)
    GUI.SetStatus("⚔️ GAME MODE")
    local round = GetReplayCount()
    GUI.SetRound(round, CONFIG.MaxReplays)
    
    -- 1. วาปไปจุดฟาร์ม (-140)
    local distToFarm = (root.Position - CONFIG.FarmPosition).Magnitude
    if distToFarm > 5 then
        GUI.SetStatus("🚀 Warping to Farm Spot...")
        task.wait(0.5)
        root.CFrame = CFrame.new(CONFIG.FarmPosition)
        task.wait(1.5) -- รอตัวนิ่ง
    else
        GUI.SetStatus("✅ At Farm Spot")
    end

    -- 2. เริ่มมาโคร
    GUI.SetStatus("▶ Starting Macro...")
    PlayMacro()
    
    -- 3. รอจบเกม (ตั้งเผื่อไว้ 20 วิหลังมาโครจบ)
    task.wait(20) 
    
    if round < CONFIG.MaxReplays then
        GUI.SetStatus("🔥 Next Round: " .. (round + 1))
        SetReplayCount(round + 1)
        TriggerReplay()
    else
        GUI.SetStatus("🛑 Done! Returning Lobby...")
        SetReplayCount(0)
        TeleportService:Teleport(CONFIG.LobbyPlaceID, LocalPlayer)
    end
end

------------------------------------------------------
-- 🏁 START
------------------------------------------------------
GUI.SetStatus("⏳ Checking Map...")
if not game:IsLoaded() then game.Loaded:Wait() end

local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local root = char:WaitForChild("HumanoidRootPart", 30)

if root then
    if IsInLobby() then
        HandleLobby(root)
    else
        HandleGame(root)
    end
end
