--[[
    🤖 UTD PRO BOT - V2 (Position Fixed)
    Author: Jem (AI)
    GitHub Ready
]]

-- CONFIGURATION (ตั้งค่าตรงนี้)
local CONFIG = {
    MacroFile = "UTD_Macro_1.json",      
    ReplayFile = "UTD_ReplayCount.txt",  
    MaxReplays = 4,                      
    LobbyPlaceID = 5902977746,           
    
    -- พิกัดแท่นวาป (Lobby)
    LobbyWarpPos = Vector3.new(11187, 23, 59),
    
    -- พิกัดจุดยืนฟาร์ม (ในเกม) **ที่พี่ขอมา**
    InGameFarmPos = Vector3.new(-141, -87, -168) 
}

-- SERVICES
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local HttpService = game:GetService("HttpService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local TeleportService = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local CoreGui = game:GetService("CoreGui")

------------------------------------------------------
-- 🖥️ GUI SYSTEM
------------------------------------------------------
local GUI = {}

function GUI.Create()
    if CoreGui:FindFirstChild("JemBotUI") then CoreGui.JemBotUI:Destroy() end

    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "JemBotUI"
    ScreenGui.Parent = CoreGui

    local Frame = Instance.new("Frame")
    Frame.Name = "MainFrame"
    Frame.Size = UDim2.new(0, 300, 0, 120)
    Frame.Position = UDim2.new(0.5, -150, 0.1, 0)
    Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    Frame.BorderSizePixel = 0
    Frame.Active = true
    Frame.Draggable = true 
    Frame.Parent = ScreenGui

    local Title = Instance.new("TextLabel")
    Title.Text = "🤖 UTD AUTO FARM V2"
    Title.Size = UDim2.new(1, 0, 0, 30)
    Title.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
    Title.TextColor3 = Color3.new(1, 1, 1)
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 16
    Title.Parent = Frame

    local StatusLbl = Instance.new("TextLabel")
    StatusLbl.Name = "Status"
    StatusLbl.Text = "Status: Initializing..."
    StatusLbl.Size = UDim2.new(1, -20, 0, 30)
    StatusLbl.Position = UDim2.new(0, 10, 0, 40)
    StatusLbl.BackgroundTransparency = 1
    StatusLbl.TextColor3 = Color3.fromRGB(255, 200, 0)
    StatusLbl.Font = Enum.Font.Gotham
    StatusLbl.TextSize = 14
    StatusLbl.TextXAlignment = Enum.TextXAlignment.Left
    StatusLbl.Parent = Frame

    local RoundLbl = Instance.new("TextLabel")
    RoundLbl.Name = "Round"
    RoundLbl.Text = "Replay: 0 / " .. CONFIG.MaxReplays
    RoundLbl.Size = UDim2.new(1, -20, 0, 30)
    RoundLbl.Position = UDim2.new(0, 10, 0, 70)
    RoundLbl.BackgroundTransparency = 1
    RoundLbl.TextColor3 = Color3.fromRGB(200, 200, 200)
    RoundLbl.Font = Enum.Font.Gotham
    RoundLbl.TextSize = 14
    RoundLbl.TextXAlignment = Enum.TextXAlignment.Left
    RoundLbl.Parent = Frame
    
    return {Status = StatusLbl, Round = RoundLbl}
end

local UI_Elements = GUI.Create()

function GUI.SetStatus(text)
    if UI_Elements.Status then UI_Elements.Status.Text = "Status: " .. text end
    print("🤖 [BOT]: " .. text)
end

function GUI.SetRound(current, max)
    if UI_Elements.Round then UI_Elements.Round.Text = "Replay: " .. current .. " / " .. max end
end

------------------------------------------------------
-- 💾 SYSTEM
------------------------------------------------------
local function GetReplayCount()
    if isfile(CONFIG.ReplayFile) then
        return tonumber(readfile(CONFIG.ReplayFile)) or 0
    end
    return 0
end

local function SetReplayCount(n)
    writefile(CONFIG.ReplayFile, tostring(n))
    GUI.SetRound(n, CONFIG.MaxReplays)
end

------------------------------------------------------
-- 🎮 ACTION: MACRO
------------------------------------------------------
local function PlayMacro()
    if not isfile(CONFIG.MacroFile) then 
        GUI.SetStatus("❌ ERROR: Macro file not found!")
        return 
    end

    local content = readfile(CONFIG.MacroFile)
    local macroData = HttpService:JSONDecode(content)
    local totalInputs = #macroData
    
    GUI.SetStatus("▶ Playing Macro (" .. totalInputs .. " steps)...")
    
    task.spawn(function()
        local startTime = os.clock()
        
        for i, input in ipairs(macroData) do
            local delay = input.Time - (os.clock() - startTime)
            if delay > 0 then task.wait(delay) end
            
            if i % 10 == 0 then
                GUI.SetStatus("▶ Playing: " .. math.floor((i/totalInputs)*100) .. "%")
            end

            if input.Type == "Key" then
                local key = Enum.KeyCode[input.Code] or input.Code
                VirtualInputManager:SendKeyEvent(input.IsDown, key, false, game)
            elseif input.Type == "Mouse" then
                VirtualInputManager:SendMouseButtonEvent(input.X, input.Y, 0, input.IsDown, game, 1)
            end
        end
        
        GUI.SetStatus("✅ Macro Finished! Waiting for game end...")
    end)
end

local function TriggerReplay()
    GUI.SetStatus("🔄 Triggering Replay...")
    local remote = ReplicatedStorage:WaitForChild("Modules"):WaitForChild("GlobalInit"):WaitForChild("RemoteEvents"):WaitForChild("PlayerVoteReplay", 5)
    
    if remote then 
        remote:FireServer()
        GUI.SetStatus("✅ Replay Sent! Loading next round...")
    else
        GUI.SetStatus("❌ Error: Replay Remote not found!")
    end
end

------------------------------------------------------
-- 🚀 LOGIC: LOBBY
------------------------------------------------------
local function HandleLobby()
    GUI.SetStatus("🏠 Lobby Detected. Resetting...")
    SetReplayCount(0) 
    
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local root = char:WaitForChild("HumanoidRootPart", 20)
    
    if root then
        task.wait(2)
        local dist = (root.Position - CONFIG.LobbyWarpPos).Magnitude
        if dist > 5 then
            GUI.SetStatus("🚀 Warping to Pad...")
            root.CFrame = CFrame.new(CONFIG.LobbyWarpPos + Vector3.new(0, 3, 0))
            task.wait(0.5)
        end
        
        for i = 20, 1, -1 do
            GUI.SetStatus("⏳ Waiting... " .. i .. "s")
            task.wait(1)
        end
        GUI.SetStatus("✅ Ready! Waiting for Teleport...")
    end
end

------------------------------------------------------
-- ⚔️ LOGIC: IN-GAME (UPDATED)
------------------------------------------------------
local function HandleGame()
    local currentRound = GetReplayCount()
    GUI.SetRound(currentRound, CONFIG.MaxReplays)
    GUI.SetStatus("⚔️ Game Started! Loading character...")
    
    -- รอตัวเกิด
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local root = char:WaitForChild("HumanoidRootPart", 30)
    
    if root then
        -- 1. วาปไปจุดฟาร์มที่ขอมา (-141, -87, -168)
        GUI.SetStatus("🚀 Warping to Farm Position...")
        task.wait(1) -- รอโหลดแมพแปปนึง
        
        -- ใช้ CFrame วาปไปเลย
        root.CFrame = CFrame.new(CONFIG.InGameFarmPos)
        
        -- 2. รอให้ตัวนิ่ง/กล้องนิ่ง (สำคัญมากก่อนเริ่มมาโคร)
        task.wait(1.5) 
        
        -- 3. เริ่มเล่นมาโคร
        PlayMacro()
        
        -- 4. รอจบเกม
        task.wait(20) 
        
        if currentRound < CONFIG.MaxReplays then
            GUI.SetStatus("🔥 Replaying Round " .. (currentRound + 1))
            SetReplayCount(currentRound + 1)
            TriggerReplay()
        else
            GUI.SetStatus("🛑 Max Replays Reached! Returning...")
            SetReplayCount(0)
            TeleportService:Teleport(CONFIG.LobbyPlaceID, LocalPlayer)
        end
    end
end

------------------------------------------------------
-- 🎬 MAIN EXECUTION
------------------------------------------------------
GUI.SetStatus("⏳ Checking Place ID...")

if not game:IsLoaded() then game.Loaded:Wait() end

if game.PlaceId == CONFIG.LobbyPlaceID then
    HandleLobby()
else
    HandleGame()
end
